{
	"name": "garden-cms",
	"private": true,
	"workspaces": [
		"client",
		"server"
	],
	"scripts": {
		"client": "yarn workspace @garden-cms/client",
		"server": "yarn workspace @garden-cms/server"
	}
}
